POSTGRES_DB=simplestorage_db
POSTGRES_USER=simplestorage_user
POSTGRES_PASSWORD=simplestorage_password
DATABASE_URL=postgresql+asyncpg://simplestorage_user:simplestorage_password@postgresql:5432/simplestorage_db

REDIS_URL=redis://redis:6379/0

JWT_SECRET_KEY=secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=86400

USER_USERNAME=test
USER_PASSWORD=test
USER_EMAIL=test@test.com
USER_IS_ADMIN=True
